<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            트랜지션 : 시간 여유를 가지고 움직이는 것
            linear, 리니어 : 일정한 비율로, 선형으로, 
            ,처음부터 끝까지 똑같이 속도로 움직임, 그래서 움직임이 비교적 딱딱하게 느껴짐
            ease-out : 도착을 부드럽게
            ease-in : 출발을 부드럽게
            ease-in-out : 둘 다 부드럽게
            마진레프트가 변화할때, 1초 동안 변화시켜라라는 뜻
        */
        #kimImg{
            /* transition: all 1s linear; */
            transition: all 1s ease-in-out;
        }

        /* 단어 조합 시, 
        move-right-btn(kebob case, html class 속성에서 많이 씀) or
        move_right_btn(snake case) or 
        moveRightBtn(camel case, 코딩에서 전반적으로 많이 씀) */
    </style>
</head>
<body>
    <button id="moveRightBtn">Right</button>
    <button id="moveLeftBtn">Left</button>
    <button id="moveRightBottomBtn">RightBottom</button>
    <button id="resetBtn">reset</button>
    <br>
    <img src="images/kim1.png" id="kimImg">
    <script>
        /*
            mLeft 변수를 활용해서 버튼 누를 때마다 왼쪽 마진을 10px씩 증가시켜
            이미지가 우측으로 10px씩 움직이도록 하기
        */ 
        let mLeft=0;
        let mTop=0;
        // 로컬 영역에서 공통으로 사용할 전역 변수를 만들고 초기값 0 대입
        // 자주 쓰이는 패턴이다.

        // 먼저 클릭에 대해서 만든다
        document.querySelector("#moveRightBtn").addEventListener("click", function(){
            
            mLeft = mLeft+100;
            document.querySelector("#kimImg").style.marginLeft = mLeft+"px";
            // css영역에 대한 조작이므로 "10px"로 입력해도 된다
            // 이제 여기서 사진 정보 수정에 대한 걸 만든다
        });

        document.querySelector("#moveRightBottomBtn").addEventListener("click", function(){
            mLeft = mLeft+100;
            mTop = mTop+100;
            document.querySelector("#kimImg").style.marginLeft = mLeft+"px";
            document.querySelector("#kimImg").style.marginTop = mTop+"px";
            
        });

        document.querySelector("#moveLeftBtn").addEventListener("click", function(){
            if(mLeft>0){
                mLeft = mLeft-100;
                document.querySelector("#kimImg").style.marginLeft = mLeft+"px";
            };
            // 0이 아니어야지(true면) 수행을 한다, 0이 되면(false면) 실행을 멈춘다
        
        });

        document.querySelector("#resetBtn").addEventListener("click", function(){
            mLeft = 0;
            mTop=0;
            document.querySelector("#kimImg").style.marginLeft = mLeft+"px";
            document.querySelector("#kimImg").style.marginTop = mTop+"px";
        });


       
        
    </script>
</body>
</html>